<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aarnav Singh - Freelance creative developer</title>
        <link rel="stylesheet" href="app.css">
        <meta name="description" content="I'm a french developer crafting interactive experiences with generative real-time graphics. Based in Paris."/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="dns-prefetch" href="https://fonts.gstatic.com"/>
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="msapplication-TileColor" content="#05232d">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:url" content="http://raphaelameaume.com"/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Raphaël Améaume - Creative developer"/>
        <meta property="og:description" content="I'm a french developer crafting interactive experiences with generative real-time graphics. Based in Paris."/>
        <meta property="og:image" content="http://raphaelameaume.com/assets/images/facebook.jpg"/>
        <meta property="og:image:alt" content="Abstract pattern made with code."/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@raphaelameaume"/>
        <meta name="twitter:title" content="Raphaël Améaume - Creative developer"/>
        <meta name="twitter:description" content="I'm a french developer crafting interactive experiences with generative real-time graphics. Based in Paris."/>
        <meta name="twitter:image" content="http://raphaelameaume.com/assets/images/twitter.jpg"/>
        <meta name="twitter:image:alt" content="Abstract pattern made with code."/>
        <style>
            @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 300;
                src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                src: url(https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <style>
            abbr,address,article,aside,audio,b,blockquote,body,body div,caption,cite,code,dd,del,dfn,dl,dt,em,fieldset,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: 0 0
            }

            article,aside,figure,footer,header,hgroup,nav,section {
                display: block
            }

            embed,img,object {
                max-width: 100%
            }

            ul {
                list-style: none
            }

            blockquote,q {
                quotes: none
            }

            blockquote:after,blockquote:before,q:after,q:before {
                content: '';
                content: none
            }

            a {
                margin: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: 0 0;
                text-decoration: none
            }

            del {
                text-decoration: line-through
            }

            abbr[title],dfn[title] {
                border-bottom: 1px dotted #000;
                cursor: help
            }

            th {
                font-weight: 700;
                vertical-align: bottom
            }

            td {
                font-weight: 400;
                vertical-align: top
            }

            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0
            }

            input,select {
                vertical-align: middle
            }

            pre {
                white-space: pre;
                white-space: pre-wrap;
                white-space: pre-line;
                word-wrap: break-word
            }

            input[type=radio] {
                vertical-align: text-bottom
            }

            input[type=checkbox] {
                vertical-align: bottom
            }

            input,select,textarea {
                font: 99% sans-serif
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                font-size: inherit
            }

            small {
                font-size: 85%
            }

            strong,th {
                font-weight: 700
            }

            td,td img {
                vertical-align: top
            }

            sub,sup {
                font-size: 75%;
                line-height: 0;
                position: relative
            }

            sup {
                top: -.5em
            }

            sub {
                bottom: -.25em
            }

            code,kbd,pre,samp {
                font-family: monospace,sans-serif
            }

            .clickable,button,input[type=button],input[type=submit] {
                cursor: pointer
            }

            button,input[type=button],input[type=reset],input[type=submit] {
                -webkit-appearance: button
            }

            button,input,select,textarea {
                margin: 0
            }

            button::-moz-focus-inner,input::-moz-focus-inner {
                padding: 0;
                border: 0
            }

            .clearfix:after,.clearfix:before {
                content: "\0020";
                display: block;
                height: 0;
                overflow: hidden
            }

            .clearfix:after {
                clear: both
            }

            .clearfix {
                zoom:1}

            body {
                font: 16px Helmet,Freesans,sans-serif
            }

            body,html {
                width: 100%;
                height: 100%
            }

            a,button {
                cursor: pointer;
                font-size: 100%
            }

            button {
                border: 0;
                padding: 0;
                margin: 0
            }

            * {
                box-sizing: border-box
            }

            body {
                font-family: 'IBM Plex Sans',sans-serif;
                height: 100%;
                background-color: #000
            }

            :root {
                --padding: 60px
            }

            @media screen and (min-width: 1366px) {
                :root {
                    --padding:75px
                }
            }

            @media screen and (min-width: 2500px) {
                :root {
                    --padding:90px
                }
            }

            @media screen and (max-width: 500px) {
                :root {
                    --padding:10vw
                }
            }

            .canvas {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }

            #root {
                position: relative;
                -ms-flex-align: center;
                align-items: center;
                display: -ms-flexbox;
                display: flex;
                min-height: 100vh;
                color: #fff
            }

            @media screen and (max-width: 1023px) {
                #root {
                    -ms-flex-direction:column;
                    flex-direction: column;
                    -ms-flex-align: start;
                    -ms-grid-row-align: flex-start;
                    align-items: flex-start
                }
            }

            .header {
                position: absolute;
                top: var(--padding);
                left: var(--padding)
            }

            @media screen and (max-width: 1023px) {
                .header {
                    position:initial;
                    padding-top: var(--padding);
                    padding-left: var(--padding);
                    margin-bottom: 100px
                }
            }

            .header__title {
                margin-bottom: 5px;
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase
            }

            @media screen and (min-width: 2500px) {
                .header__title {
                    font-size:30px
                }
            }

            .header__desc {
                font-size: 16px;
                font-weight: 300;
                letter-spacing: .03em
            }

            @media screen and (min-width: 2500px) {
                .header__desc {
                    font-size:24px
                }
            }

            .section__about {
                display: -ms-flexbox;
                display: flex;
                -ms-flex: .62;
                flex: .62;
                -ms-flex-align: center;
                align-items: center;
                width: 60%;
                height: 100%;
                padding: 0 var(--padding)
            }

            @media screen and (max-width: 1023px) {
                .section__about {
                    position:relative;
                    top: initial;
                    left: initial;
                    width: 100%;
                    height: auto;
                    margin-bottom: 100px
                }
            }

            .about__text {
                font-size: 24px;
                line-height: 170%
            }

            .about__text a {
                position: relative;
                color: #fff
            }

            .about__text a:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -1px;
                display: block;
                width: 100%;
                height: 2px;
                background-color: #fff
            }

            @media screen and (max-width: 500px) {
                .about__text {
                    font-size:16px
                }
            }

            @media screen and (min-width: 1366px) {
                .about__text {
                    font-size:30px
                }
            }

            @media screen and (min-width: 2500px) {
                .about__text {
                    font-size:42px
                }
            }

            .section__projects {
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-pack: center;
                justify-content: center;
                display: -ms-flexbox;
                display: flex;
                width: 100%;
                min-height: 100vh;
                padding: 60px;
                -ms-flex: .38;
                flex: .38
            }

            @media screen and (max-width: 1023px) {
                .section__projects {
                    -ms-flex-pack:start;
                    justify-content: flex-start;
                    height: auto;
                    min-height: auto;
                    padding: 0 var(--padding)
                }
            }

            .footer {
                position: absolute;
                bottom: var(--padding);
                left: var(--padding)
            }

            @media screen and (max-width: 1023px) {
                .footer {
                    position:relative;
                    bottom: initial;
                    left: initial;
                    width: 100%;
                    height: auto;
                    margin-top: 100px;
                    padding: 0 var(--padding) var(--padding)
                }
            }

            .footer__list {
                display: -ms-flexbox;
                display: flex
            }

            .footer__item {
                margin-right: 20px;
                font-size: 13px;
                font-weight: 300;
                letter-spacing: .03em
            }

            @media screen and (min-width: 1366px) {
                .footer__item {
                    margin-right:25px;
                    font-size: 15px
                }
            }

            @media screen and (min-width: 2500px) {
                .footer__item {
                    margin-right:30px;
                    font-size: 18px
                }
            }

            .footer__link {
                color: rgba(255,255,255,.5);
                outline: 0
            }

            .footer__link:focus,.footer__link:hover {
                color: #fff
            }

            .list {
                margin-bottom: 40px
            }

            .list:last-of-type {
                margin-bottom: 0
            }

            .list:last-of-type .list__link:last-of-type {
                margin-bottom: 0
            }

            .list__title {
                margin-bottom: 15px;
                font-size: 14px;
                font-weight: 300;
                letter-spacing: .25em;
                text-transform: uppercase
            }

            @media screen and (min-width: 1366px) {
                .list__title {
                    margin-bottom:20px;
                    font-size: 18px
                }
            }

            @media screen and (min-width: 2500px) {
                .list__title {
                    margin-bottom:25px;
                    font-size: 21px
                }
            }

            .list__link {
                position: relative;
                display: -ms-inline-flexbox;
                display: inline-flex;
                margin-bottom: 10px;
                -ms-flex-align: start;
                align-items: flex-start;
                color: #fff;
                font-size: 16px;
                outline: 0
            }

            @media screen and (min-width: 1366px) {
                .list__link {
                    font-size:20px
                }
            }

            @media screen and (min-width: 2500px) {
                .list__link {
                    font-size:24px
                }
            }

            .list__link:before {
                content: "";
                position: absolute;
                left: -12px;
                bottom: 0;
                width: 10px;
                height: 1px;
                background-color: #fff;
                opacity: 0;
                transition: opacity .2s ease
            }

            .list__link:focus:before,.list__link:hover:before {
                opacity: 1
            }

            .link__context {
                margin-left: 5px;
                color: rgba(255,255,255,.5);
                font-size: 11px;
                font-weight: 300;
                letter-spacing: .03em
            }

            @media screen and (min-width: 1366px) {
                .link__context {
                    font-size:12px
                }
            }

            @media screen and (min-width: 2500px) {
                .link__context {
                    margin-left:8px;
                    font-size: 15px
                }
            }
        </style>
    </head>
    <body>
        <canvas class="canvas"></canvas>
        <div id="root">
            <header class="header">
                <h1 class="header__title">Raphaël Améaume</h1>
                <p class="header__desc">Freelance creative developer</p>
            </header>
            <section class="section section__about">
                <p class="about__text">
                    I'm a french developer crafting interactive experiences with generative real-time graphics.<br>
                    Previously at <a href="https://akufen.ca" target="_blank" title="Akufen" rel="noopener">Akufen</a>
                    , in Montréal, QC.<br>Based in Paris, France.
                </p>
            </section>
            <section class="section section__projects">
                <h2 class="list__title">Work</h2>
                <ul class="list">
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://philippeneveu.com">
                            <span class="link__label">Philippe Neveu</span>
                            <span class="link__context">Front-end, OGL, 11ty</span>
                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://www.akufen.ca">
                            <span class="link__label">Akufen</span>
                            <span class="link__context">WebGL, THREE.js</span>
                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://oceanschool-xp.nfb.ca/">
                            <span class="link__label">Ocean School</span>
                            <span class="link__context">Front-end, WebGL, THREE.js</span>
                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="http://santapong.com">
                            <span class="link__label">Santa Pong</span>
                            <span class="link__context">WebGL, THREE.js, Node.js</span>
                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://www.akufen.ca/en/case-studies/curious-critters">
                            <span class="link__label">Curious Critters</span>
                            <span class="link__context">WebGL, THREE.js</span>
                        </a>
                    </li>
                </ul>
                <h2 class="list__title">Experiments</h2>
                <ul class="list">
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://twitter.com/raphaelameaume/status/1259539623665074178">
                            <span class="link__label">Pyramids</span>
                            <span class="link__context">Projection Mapping, THREE.js</span>
                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://christmasexperiments.com/2018/20/until-dawn">
                            <span class="link__label">Until Dawn</span>
                            <span class="link__context">Christmas Experiment 2018</span>
                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://twitter.com/raphaelameaume/status/1059675642667716609">
                            <span class="link__label">MAPP</span>
                            <span class="link__context">MAPP Festival</span>
                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://christmasexperiments.com/2017/16/memories/">
                            <span class="link__label">Memories</span>
                            <span class="link__context">Christmas Experiment 2017</span>
                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://christmasexperiments.com/2016/04/lightness/">
                            <span class="link__label">Lightness</span>
                            <span class="link__context">Christmas Experiment 2016</span>
                        </a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" rel="noopener" target="_blank" href="https://instagram.com/raphael_sketches">
                            <span class="link__label">Sketches</span>
                            <span class="link__context">Canvas 2D, WebGL, THREE.js</span>
                        </a>
                    </li>
                </ul>
                <h2 class="list__title">Articles</h2>
                <ul class="list">
                    <li class="list__item">
                        <a class="list__link" title="Ocean School - Technical Case Study" rel="noopener" target="_blank" href="https://medium.com/@akufen/ocean-school-technical-case-study-ae391656b7ab">
                            <span class="link__label">Ocean School</span>
                            <span class="link__context">Technical Case Study</span>
                        </a>
                    </li>
                </ul>
            </section>
            <footer class="footer">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="mailto:hello@raphaelameaume.com" class="footer__link" rel="noopener" target="_blank">Mail</a>
                    </li>
                    <li class="footer__item">
                        <a href="https://twitter.com/raphaelameaume" class="footer__link" rel="noopener" target="_blank">Twitter</a>
                    </li>
                    <li class="footer__item">
                        <a href="https://instagram.com/raphael_sketches" class="footer__link" rel="noopener" target="_blank">Instagram</a>
                    </li>
                    <li class="footer__item">
                        <a href="raphaelameaume-resume.pdf" download class="footer__link">Resume</a>
                    </li>
                </ul>
            </footer>
        </div>
        <script defer src="/app.js"></script>
    </body>
</html>